THE_KEY_TO_HAPPINESS=tewkhrbwehj
PROD_URL=https://click-of-war-2.herokuapp.com/api/v1/
LOCAL_URL=http://localhost:3000/api/v1/
AMPLITUDE_KEY=0c8a69915d7a284f22e3cd45c4c09a37
FIREBASE_KEY=AIzaSyDYtggTAD6HXRhzJVk5TpMnutHwhYvkYjo